{
	"goodNews": "Iyi haber",
	"newUpdate1": "Yeni bir guncelleme mevcut!##",
	"newUpdate2": "Indirme sayfasini ac",
	"newUpdate3": "Hayir, ben iyiyim",
	"disclaimer1": "Dikkat!",
	"disclaimer2": "Bu mesaji gorurseniz, buyuk ihtimalle #DirectX 9.0c kurulu degildir. Oyunun#calismasi ve duzgun gorunmesi icin onu yuklemenizi siddetle tavsiye ederim.",
	"disclaimer3": "Devam etmek icin herhangi bir seye basin",
	"chooseCard": "Ilerlemenize eklemek icin bir kart secin.",
	"loop": "L",
	"reroll": "Tekrar At",
	"unknown": "Bilinmeyen",
	"wasntEncountered": "Henuz karsilasilmadi",
	"chooseActive": "Aktif Oge (birini secin)",
	"gamePaused": "Oyun duraklatildi",
	"gamePausedContinue": "Devam et",
	"gamePausedRestart": "Tekrar baslat",
	"gameSettingMusic": "Muzik sesi",
	"gameSettingSound": "Ses seviyesi",
	"gameSettingMusicSpeed1": "Muzik hizi: Oyunun hizina baglidir",
	"gameSettingMusicSpeed2": "Muzik hizi: Degismez",
	"gameSettingFlashingEffectsOn": "Yanip Sonme Efektleri: Acik",
	"gameSettingFlashingEffectsOff": "Yanip Sonme Efektleri: Kapali",
	"gameSettingAutoPauseOn": "Oto-durdur: Acik",
	"gameSettingAutoPauseOff": "Oto-durdur: Kapali",
	"gameSettingFullscreen": "Tam Ekran",
	"gameSettingLanguage": "Dil:Turkce",
	"gamePausedQuit": "Oyundan cik",
	"gameSettingWindowMode": "Pencere modu",
	"gamePausedNewRun": "Yeni Oyun",
	"gamePausedStats": "Istatistikler",
	"gamePausedAchievements": "Basarilar",
	"gamePausedCollection": "Koleksiyon",
	"gamePausedStuff": "Esyalar",
	"gamePausedBestiary": "Yaratik Ansiklopedisi",
	"gamePausedRetry": "Tekrar Dene",
	"gamePausedQuitToMenu": "Menuye Cik",
	"gamePausedBack": "Geri",
	"gamePausedSettings": "Ayarlar",
	"file": "Dosya",
	"fileSelect": "Dosya Sec",
	"gameMode1": "Normal Mod",
	"gameMode2": "Zor Mod",
	"gameMode3": "Meydan Okumalar",
	"gameMode1Description": "Burada olagandisi bir sey yok",
	"gameMode2Description": "Artan zorluk, sinirli kalpler, daha fazla dusman ve daha fazla odul",
	"gameMode2DescriptionLocked": "Kilidi acmak icin tek oyunda iki kez dongu yapin",
	"gameMode3Description": "Oynamak icin daha fazla yol",
	"gameMode3DescriptionLocked": "Kilidi acmak icin her bolumu tamamlayin",
	"gamePausedDescriptionRestart": "Yeniden baslatmak icin R'ye basili tutun (tum ilerleme kaybolacak!)",
	"gamePausedDescriptionQuitToMenu": "Cikmak icin basili tutun (ilerlemeniz kaydedilecek)",
	"gamePausedSocialTwitter": "Yargila (Twitter'da)",
	"gamePausedSocialDiscord": "Tehdit mesaji gonder (Discord'da)",
	"gamePausedDescriptionAchievements": "Fare tekerlegini kullanarak yukari/asagi kaydirin",
	"gameSettingDescriptionSound": "Sesi ayarlamak icin Sag veya Sol Tus",
	"gameSettingDescriptionFullscreen": "Veya sadece F'ye basin",
	"gameSettingCardStyleVertical": "Kart stili: Dikey",
	"gameSettingCardStyleHorizontal": "Kart stili: Yatay",
	"gameSettingDescriptionCardStyle": "Yuvalarin nasil duzenlendigini etkiler",
	"statsUnlockedContent": "Acilmis icerik: ",
	"statsKilledEnemies": "Yenilen dusmanlar: ",
	"statsKillCount": "Oldurme Sayisi: ",
	"statsGigaPlum": "Oldurulen Mega Plum: ",
	"statsRagdoll": "Oldurulen Ragdoll: ",
	"statsMiddleHorn": "Oldurulen Middle Horn: ",
	"statsDeaths": "Kaybetmeler: ",
	"statsUsedPills": "Kullanilan Haplar: ",
	"loopRecords": "En Fazla Dongu: ",
	"eraseAllData": "Tum verileri sil ",
	"gameOverMessage0": "Senin sucun degil...",
	"gameOverMessage1": "Bu adil degil,Degil iste...",
	"gameOverMessage2": "Aglama sirasi degil...",
	"gameOverMessage3": "Simdi vazgecme...",
	"gameOverMessage4": "Yarin da oynayabiliriz, degil mi?",
	"gameOverMessage5": "Her seyin bedelini odeyecekler...",
	"gameOverMessage6": "Ve madalya alamayacaksin.",
	"gameOverMessage7": "O seni hak etmiyor.",
	"gameOverMessage8": "Hepsi sadece kotu bir ruya...",
	"gameOverMessage9": "Simdi ne olacak?",
	"gameOverMessage10": "Bu oyun berbat.",
	"gameOverMessage11": "Korkmak sorun degil...",
	"gameOverMessage12": "Sadece bir oyun daha, tamam mi?",
	"gameOverMessage13": "O kadar kotu olamaz...",
	"gameOverMessage14": "Denemeye devam et...",
	"gameOverMessage15": "Siradaki ne?",
	"gameOverMessage16": "Bu tanidik geliyor...",
	"gameOverMessage17": "Cimene dokun...",
	"gameOverMessage18": "Ani oldu...",
	"achievementDetails0": "30 kehribar parcasini kir",
	"achievementDetails1": "Iki sutun diken bebegi kur",
	"achievementDetails2": "Bir bebege 3 hap verin",
	"achievementDetails3": "Mullibomba'u etkisiz hale getirin",
	"achievementDetails4": "Bir patlama ile 10 dusmani yok edin",
	"achievementDetails5": "Golgelerin Kitabi ile Kayip Bir Ruhu Koruyun",
	"achievementDetails6": "Sperm Balinasiyla Arkadas Olun",
	"achievementDetails7": "Ayni anda uc lanete sahip ol",
	"achievementDetails8": "Guvertede yalnizca #kirmizi bebeklerle herhangi bir seviyeyi tamamlayin",
	"achievementDetails9": "#Kalp ureten bebekler kullanmadan her bolumu tamamlayin",
	"achievementDetails10": "Sadece #gizli bebekleri secerek her bolumu tamamlayin",
	"achievementDetails11": "Aktif ogeleri kullanmadan #her bolumu tamamlayin",
	"achievementDetails12": "Sarjlarinizi kaybetmeden her bolumu tamamlayin",
	"achievementDetails13": "Tek bir kurus bile harcamadan her bolumu tamamlayin",
	"achievementDetails14": "Meydan okuma 1'i yen",
	"achievementDetails15": "Meydan okuma 2'i yen",
	"achievementDetails16": "Meydan okuma 3u'i yen",
	"achievementDetails17": "Meydan okuma 4'u yen",
	"achievementDetails18": "Meydan okuma 5'i yen",
	"achievementDetails19": "Meydan okuma 6'yi yen",
	"achievementDetails20": "Kahverengi ritueli tamamlayin",
	"challengeLocked": "Kilidi acmak icin diger meydan okumalari tamamlayin",
	"challenges1": "Kicimi Hizlandir",
	"challenges2": "Essiz",
	"challenges3": "Zihin Kisici",
	"challenges4": "Ic savas",
	"challenges5": "Sinirli Sayida",
	"challenges6": "Sekil degistiren",
	"shapeShifterRotate": "Dondurmek icin yukari/asagi kaydirin (veya Q/E'ye basin)",
	"it1name0": "Kirmizi Kurek",
	"it1name1": "Sampiyon Kemeri",
	"it1name2": "Kucuk Canta",
	"it1name3": "Kurma Anahtari",
	"it1name4": "Eden Kutsamasi",
	"it1name5": "<3",
	"it1name6": "Daha Fazla Secenek",
	"it1name7": "Orumcek Modu",
	"it1name8": "Kristal top",
	"it1name9": "Kotu Muska",
	"it1name10": "Mor Kalp",
	"it1name11": "Kirli Dusunce",
	"it1name12": "Ayaz Nane",
	"it1name13": "Gizemli Hediye",
	"it1name14": "Fasulye",
	"it1name15": "Doktor Ilac",
	"it1name16": "Battaniye",
	"it1name17": "Keskin Fis",
	"it1name18": "Isaac'in Catali",
	"it1name19": "Cevir",
	"it1name20": "Z6",
	"it1name21": "Kronometre",
	"it1name22": "Secenekler Var",
	"it2name0": "Batarya",
	"it2name1": "Tenzilat",
	"it2name2": "Okul Cantasi",
	"it2name3": "Doktora",
	"it2name4": "Poke Go",
	"it2name5": "Kurtulus",
	"it2name6": "Kanli Bag",
	"it2name7": "Kara Fasulye",
	"it2name8": "Acgozluluk Gozu",
	"itChargerToken": "Sarj Cihazi Degistirme Jetonu",
	"itChargerTokenDescription": "Dusen sarj cihazlarinizdan birini degistirmenize izin verir",
	"itBlackCandle": "Siyah Mum",
	"itBlackCandleDescription": "Belirli bir laneti kirmaniza izin verir",
	"itActiveName0": "Golgelerin Kitabi",
	"itActiveName1": "Doktor Kumandasi",
	"itActiveName2": "Kaka",
	"itActiveName3": "Aptallar icin Telepati",
	"itActiveName4": "Canavar Ansiklopedisi",
	"itActiveName5": "Kurban Sunagi",
	"itActiveName6": "Barbunya",
	"itActiveName7": "Dost Topu",
	"itActiveName8": "Parlayan Kum Saati",
	"itActiveName9": "Tasima Kutusu",
	"itActiveName10": "Kirmizi Mum",
	"itActiveName11": "Mavi Mum",
	"itActiveName12": "Centikli Balta",
	"itActiveName13": "Kar Kuresi",
	"itActiveName14": "Yasam Nefesi",
	"itActiveName15": "Seker Kalp",
	"itActiveName16": "Damlalik",
	"it1description0": "Sana ait olani geri al",
	"it1description1": "Her seviyede daha fazla dalga",
	"it1description2": "Dort hap tasimaya izin verir",
	"it1description3": "Manuel Baslatma",
	"it1description4": "Gelecegin daha parlak parliyor",
	"it1description5": "Daha fazla kalple basla",
	"it1description6": "Daha fazla secenek var",
	"it1description7": "Canavarlarin canlarini gosterir",
	"it1description8": "Gizli secenekleri ortaya cikarir",
	"it1description9": "Canavarlarin nereden geldigini gosterir",
	"it1description10": "Sampiyon dusmanlarla karsilasma sansini artirir",
	"it1description11": "Pis arkadaslar",
	"it1description12": "Bebeklerinizi isiran dusmanlari dondurur",
	"it1description13": "Senin icin guzel sarilmis!",
	"it1description14": "Bebek olduruldugunde osurur, dusmanlari geri iter",
	"it1description15": "Hasarli bebekleri degistirmenizi saglar",
	"it1description16": "En yakin siradaki bebeklere koruyucu bir baloncuk verilir",
	"it1description17": "Bebege vuruldugunda ilgili kart enerji kazanir",
	"it1description18": "Civiler veya dikenlerle oldurulen dusmanlarin kalpleri duser",
	"it1description19": "Bebekleri dondurmek icin sag tiklayin",
	"it1description19A": "Bebekleri dondurmek icin cift tiklayin",
	"it1description20": "Kaderini yeniden yaz",
	"it1description21": "Bunu biraz yavaslatalim...",
	"it1description22": "Bir Patronu yendikten sonra iki odul secenegi, yalnizca biri alinabilir",
	"it2description0": "Enerji depolar",
	"it2description1": "Dukkanlarda %33 indirim saglar",
	"it2description2": "Yaninizda bir bebek daha tasimaniza izin verir",
	"it2description3": "Daha iyi haplar, daha fazla bilgi",
	"it2description4": "Seviyenin basinda sana rastgele bir canavar karti verir.",
	"it2description5": "Kritik durumda, tum satiri ortadan kaldirarak size bir sarj cihazindan tasarruf saglar",
	"it2description6": "Savunmaci bebeklerinizin onune diken yerlestirir",
	"it2description7": "Yeni yerlestirilen bebekler osurarak yakindaki dusmanlari zehirler",
	"it2description8": "Onceki seviyede secilmeyen bebeklerin maliyeti daha dusuk olacak",
	"itActiveDescription0": "Koruyucu bir aura verir",
	"itActiveDescription1": "Yeniden kullanilabilir hava saldirisi",
	"itActiveDescription2": "Ikinma",
	"itActiveDescription3": "Nasil oldugunu ogrenmenin zamani",
	"itActiveDescription4": "Rastgele arkadas ureteci",
	"itActiveDescription5": "Kurban istiyor",
	"itActiveDescription6": "Ask osuruklari!",
	"itActiveDescription7": "Hepsini yakala!",
	"itActiveDescription8": "Geri sarma zamani",
	"itActiveDescription9": "Paketle ve paketten cikar",
	"itActiveDescription10": "Butun bir canavar satirini yok eder",
	"itActiveDescription11": "Tum bir canavar sutununu yok eder",
	"itActiveDescription12": "Engelleri yok edebilir",
	"itActiveDescription13": "Ekrandaki tum dusmanlari gecici olarak dondurur",
	"itActiveDescription14": "Dusen bebekleri hayata dondurur",
	"itActiveDescription15": "Aktif slotunuzu feda ederek daha fazla kupa ile baslayin",
	"itActiveDescription16": "Bir bebegin ates etme stilini digeriyle paylasmaniza izin verir",
	"pillName0": "Guc Hapi!",
	"pillName1": "Yavasla",
	"pillName2": "Hizlandir",
	"pillName3": "Tam Can",
	"pillName4": "Bir Seyler Yanlis...",
	"pillName5": "Agri Kesici!",
	"cardName0": "???",
	"cardName1": "Oldur",
	"cardName2": "K. Bobby",
	"cardName3": "Kucuk C.H.A.D.",
	"cardName4": "Kup Et",
	"cardName5": "Bob'un Beyni",
	"cardName6": "Kucuk Loki",
	"cardName7": "Harlequin Bebek",
	"cardName8": "Dahi Bebek",
	"cardName9": "Dondurucu Bebek",
	"cardName10": "Kutsal Toprak",
	"cardName11": "BGS",
	"cardName12": "Osuran Bebek",
	"cardName13": "Mongo Bebek",
	"cardName14": "Kucuk Steven",
	"cardName15": "Cok Boyutlu Bebek",
	"cardName16": "Orumcek Bebek",
	"cardName17": "Gokkusagi Bebek",
	"cardName18": "Kaucuk Ruh",
	"cardName19": "Hayalet Bebek",
	"cardName20": "Diken Bebek",
	"cardName21": "Gizemli Yumurta",
	"cardName22": "Iblis Bebek",
	"cardName23": "Dis ve Tirnak",
	"cardName24": "Asit Bebek",
	"cardName25": "Habil",
	"cardName26": "Kuru Bebek",
	"cardName27": "Hortlak",
	"cardName28": "Citir Bebek",
	"cardName29": "Paskalya Mumu",
	"cardName30": "Pegasus",
	"cardName31": "Kartopu",
	"cardName32": "Kayip Ruh",
	"cardName33": "Cift Bebek",
	"cardName34": "Fistuloid",
	"cardName35": "Sulu Cuval",
	"cardName36": "Medyum Bebek",
	"cardName37": "Gozetleme",
	"cardName38": "Imp",
	"cardName39": "Seytan Bebek",
	"cardName40": "Parazitoid",
	"cardName41": "Beyin Solucani",
	"cardName42": "Bandaj Topu",
	"cardName43": "Bebek Pluton",
	"cardName44": "Kucuk Istifci",
	"cardName45": "Kirmizi Agiz",
	"cardName46": "Lanetli Bebek",
	"cardName999": "Gizemli Hediye",
	"cardDescription2": "Ilk savunma hatti, saldiran canavarlara goz yaslari atar",
	"cardDescription3": "Ekstra kalp uretir",
	"cardDescription4": "Dayanikliligi yuksektir, diger bebekleri korumak icin kullanilabilir",
	"cardDescription5": "Temas halinde patlar, ancak buyumesi zaman alir",
	"cardDescription6": "Dort ana yonun hepsinde gozyasi vurur",
	"cardDescription7": "Iki bitisik seride gozyaslari firlatir, ancak kendini savunamaz",
	"cardDescription8": "Iki capraz yonde gozyasi firlatir, ancak kendini savunamaz",
	"cardDescription9": "Donmus gozyaslari firlatarak dusmanlarin ilerlemesini zorlastirir",
	"cardDescription10": "3x3'luk bir alanda diger bebeklerin hizini ve uretkenligini arttirir.",
	"cardDescription11": "Yerlestirildiginde patlar, 3x3'luk bir alanda canavarlari havaya ucurur",
	"cardDescription12": "Dusmanlari diger seritlere yonlendirir",
	"cardDescription13": "Arkasindaki bebegin atis stilini taklit eder",
	"cardDescription14": "Bitisik seritlerdeki dusmanlari hedef alarak hedef gozyaslari atar",
	"cardDescription15": "Icinden gecen mermileri cogaltir",
	"cardDescription16": "Orumcek yumurtalarini savurarak serbest birakilan ag ile isabet alan dusmanlari yavaslatir",
	"cardDescription17": "Rastgele efektlerle gozyasi vurur",
	"cardDescription18": "Dusmandan dusmana seken lastik toplar firlatir",
	"cardDescription19": "Birden cok dusmana zarar verebilecek bir spektral gozyasi atesler",
	"cardDescription20": "Uzerine basan tum dusmanlari incitir",
	"cardDescription21": "Buyulenmis canavarlar ureterek satiri korur",
	"cardDescription22": "5x5'lik bir alanda yakindaki tum dusmanlara gozyaslari gonderir",
	"cardDescription23": "Kendisine saldiran dusmanlara hasar verirken savunur",
	"cardDescription24": "3x3'luk bir alanda hap etkilerini en yakin bebekler arasinda paylasir",
	"cardDescription25": "Ters yonde ates eden bir golge kopya olusturur",
	"cardDescription26": "Koruma saglar ve olum aninda patlar",
	"cardDescription27": "Yan yana 6 karodaki canavarlara hasar vererek ates puskurtur",
	"cardDescription28": "Sira boyunca ates toplari firlatir",
	"cardDescription29": "Icinden gecen gozyaslarini patlayici ates toplarina donusturur",
	"cardDescription30": "Dusmanlari uzaklastiran ruzgar akimlari olusturur",
	"cardDescription31": "3x6'lik bir alanda canavarlari aninda dondurur",
	"cardDescription32": "Onu koru ve seni odullendirecek",
	"cardDescription33": "Kucuk C.H.A.D.'in iki kati kalp verir.",
	"cardDescription34": "Zirhi yok edildiginde, dusmanlari isirarak siradan asagi kosar.",
	"cardDescription35": "Koruma saglar ve yakindaki canavarlari yavaslatir",
	"cardDescription36": "Kendi seridinde uc hedefe kadar vurabilir,hemde iki defa!",
	"cardDescription37": "Odaniza en yakin hedeflere kan pihtilari firlatir.",
	"cardDescription38": "Hicbir maliyeti olmayan kisa menzilli nisanci!",
	"cardDescription39": "Yenilen dusmanlardan dost Impler olusturan ates toplari firlatir",
	"cardDescription40": "Dost sineklere ayrilan yumurta gozyaslarini vurur",
	"cardDescription41": "Gozyaslari, iskalamis olabilecekleri dusmanlari hedef almak icin 90 derece kirilir.",
	"cardDescription42": "Koruma saglar ve diger seritlerden dusmanlari ceker",
	"cardDescription43": "Bir yorungeyi izleyen gozyaslari vurur",
	"cardDescription44": "Bir yigin halinde uc gozyasi atesler",
	"cardDescription45": "Canavarlari butun olarak yutar, sonra kalp uretir",
	"cardDescription46": "Sahip oldugunuz lanet sayisina bagli olarak kalp uretir.",
	"cardDescription999": "Acmak icin tiklayin",
	"stageName1": "Mavi Oda I",
	"stageName2": "Mavi Oda II",
	"stageName3": "Mavi Oda III",
	"stageName4": "Patron!",
	"stageName5": "Hepsi benim I",
	"stageName6": "Hepsi benim II",
	"stageName7": "Hepsi benim III",
	"stageName8": "Patron!",
	"stageName9": "Sandik I",
	"stageName10": "Sandik II",
	"stageName11": "Sandik III",
	"stageName12": "Patron!",
	"enemyName0": "Aval",
	"enemyName1": "Sinek",
	"enemyName2": "Sisko",
	"enemyName3": "Erik",
	"enemyName4": "Basmakalip",
	"enemyName5": "Isiran",
	"enemyName6": "liklik",
	"enemyName7": "Sert Kafa",
	"enemyName8": "Mullibomba",
	"enemyName9": "Fiskirti",
	"enemyName10": "Tasci",
	"enemyName11": "Hukumsuz",
	"enemyName12": "Ayaz",
	"enemyName13": "Dayanikli",
	"enemyName14": "Sperm Balinasi",
	"enemyName15": "Mega Erik",
	"enemyName16": "Annanin Eli",
	"enemyName17": "Bez Bebek",
	"enemyName18": "Bay Utangac",
	"enemyName19": "Orta Boynuz",
	"enemyName20": "William",
	"enemyDescription0": "Ortalama bir dusman canavari",
	"enemyDescription1": "Savunmalariniza carparak onlara hasar verir",
	"enemyDescription2": "Osurur ve dusmanlari diger siralara iter",
	"enemyDescription3": "Saldirmak yerine engellerin uzerinden ucar",
	"enemyDescription4": "Dosemeden dosemeye atlar, her seferinde satir degistirir",
	"enemyDescription5": "Yeraltinda saklanir, sadece birini isirmak icin ortaya cikar",
	"enemyDescription6": "Saldiriya ugrayabilecek son bebege saldirir",
	"enemyDescription7": "Sert kafatasi, onu yukaridan gelecek herhangi bir hasara karsi bagisikli kilar.",
	"enemyDescription8": "Temas halinde patlar",
	"enemyDescription9": "Hizla atilir, engelleri zorlar ve savunmaniza carpar",
	"enemyDescription10": "Yakindayken diger satirlardaki dusmanlari kendine ceker",
	"enemyDescription11": "Cogunlukla gorunmez",
	"enemyDescription12": "Dondurucu mermileri atesler",
	"enemyDescription13": "Dalar, bebekleri ve engelleri daha da sola iter",
	"enemyDescription14": "Her seyi tek lokmada yiyebilir ve yedigi anda oradan ayrilir.",
	"enemyDescription15": "Gercekten buyuk bir erik",
	"enemyDescription16": "Bebeklerini calmaya calisir",
	"enemyDescription17": "Tum sargilarin kralicesi",
	"enemyDescription18": "Maskesi onu olumsuz etkilerden ve elestirilerden korur.",
	"enemyDescription19": "Cok sinirli ve huysuz bir genc",
	"enemyDescription20": "Bebekleri yakar, yerlerinde ates cukurlari birakir",
	"curseName0": "Yok Olmanin Laneti",
	"curseName1": "Bilinmezligin Laneti",
	"curseName2": "Mucadelenin Laneti",
	"curseName3": "Sefaletin Laneti",
	"curseName4": "Ebeveyn Denetiminin Laneti",
	"curseDescription0": "Toplanabilirler daha hizli kaybolur",
	"curseDescription1": "Gelecegin belirsiz...",
	"curseDescription2": "Bu savas asla bitmeyecek...",
	"curseDescription3": "Daha az kalple basla",
	"curseDescription4": "Surekli mudahale",
	"cursed": "Lanetli"
}